<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ee{
            width: 300px;
            
            color: rgb(17, 17, 17);
            height: 10px;
            padding: 10px;
            background-image: -moz-repeating-linear-gradient();
            
        }
        table{
            margin-top: 100px;
        }
        button{
            height: 30px;
            width: 326px;
            color: white;
        }
        .in{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .login{
            background-color: rgb(34, 29, 32);
        }
     .img{
        margin: 0%;
        padding: 0%;
        background: url("../static/images/planew.jpg");
        height: 200px;
     }
    </style>
</head>
<body class="img">
    <form action="" method="post">
    <table align="Center"cellspacing="20px">
        <tr>
            <td class="in" align="center">LOG IN TO ADMIN PANNEL</td>
        </tr>
        <tr>
            <td>
                <input class="ee" type="text" name="" id="" placeholder="Enter Username" required> 
            </td>
            </tr>
            
                <tr>
                    <td>
                    <input class="ee" type="text" name="" id="" placeholder="Enter Password" required>
                </td>
                </tr>
            
            
                <tr>
                    <td>
                    <button class="login">LOG IN</button>
                    </td>
                </tr>
                <tr>
                   
                </tr>
            
    
    </table>
</form>
    
</body>
</html>
    
</body>
</html>